<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="gripper_transmission" params="prefix">

        <transmission name="${prefix}right_inner_knuckle_joint">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}right_inner_knuckle_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}right_inner_knuckle_motor">
                <mechanicalReduction>1</mechanicalReduction>
                <hardwareInterface>PositionJointInterface</hardwareInterface>
            </actuator>
        </transmission>
        
        <gazebo>
                <!-- loading plugin: mimic joints works in gazebo now -->
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_gripper_1">
                <joint>${prefix}right_inner_knuckle_joint</joint>
                <mimicJoint>${prefix}left_inner_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_gripper_2">
                <joint>${prefix}right_inner_knuckle_joint</joint>
                <mimicJoint>${prefix}right_outer_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_gripper_3">
                <joint>${prefix}right_inner_knuckle_joint</joint>
                <mimicJoint>${prefix}left_outer_knuckle_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_gripper_4">
                <joint>${prefix}right_inner_knuckle_joint</joint>
                <mimicJoint>${prefix}right_inner_finger_joint</mimicJoint>
                <!--multiplier>-1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_gripper_5">
                <joint>${prefix}right_inner_knuckle_joint</joint>
                <mimicJoint>${prefix}left_inner_finger_joint</mimicJoint>
                <!--multiplier>-1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>
