<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="COMATRIX" params="prefix">
    <!--Define link--> 
    <link name="${prefix}COMATRIX_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robot_description/meshes/camera/COMATRIX/visual/COMATRIX.dae"/>
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
           <mesh filename="package://robot_description/meshes/camera/COMATRIX/collision/COMATRIX.stl"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${prefix}COMATRIX_link">
      <implicitSpringDamper>1</implicitSpringDamper>
      <mu1>100000</mu1>
      <mu2>100000</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
    </gazebo> 

    <link name="${prefix}COMATRIX_base_link">
    </link>

    <joint name="${prefix}COMATRIX_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${prefix}COMATRIX_base_link" />
      <child link="${prefix}COMATRIX_link" />
    </joint>
  </xacro:macro>
</robot>