<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="D435I" params="prefix">
    <!--Define link--> 

    <link name="${prefix}Mount_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robot_description/meshes/camera/D435I/visual/link.dae"/>
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
           <mesh filename="package://robot_description/meshes/camera/D435I/collision/link.stl"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${prefix}Mount_link">
      <implicitSpringDamper>1</implicitSpringDamper>
      <mu1>100000</mu1>
      <mu2>100000</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
    </gazebo> 

    <link name="${prefix}D435I_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robot_description/meshes/camera/D435I/visual/D435I.dae"/>
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
           <mesh filename="package://robot_description/meshes/camera/D435I/collision/D435I.stl"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${prefix}D435I_link">
      <implicitSpringDamper>1</implicitSpringDamper>
      <mu1>100000</mu1>
      <mu2>100000</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
    </gazebo> 

    <link name="${prefix}D435I_base_link">
    </link>

    <joint name="${prefix}D435I_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${prefix}D435I_base_link" />
      <child link="${prefix}Mount_link" />
    </joint>

    <joint name="${prefix}D435I_Mount_joint" type="fixed">
      <origin xyz="0.019063 0 -0.126116" rpy="0 0 0" />
      <parent link="${prefix}Mount_link" />
      <child link="${prefix}D435I_link" />
    </joint>
  </xacro:macro>
</robot>